# zkhmExam

./: .gitignore  README.md
exam/: pom.xml
exam/src/main/java/com/zkhm/exam/: MainApplication.java
exam/src/main/java/com/zkhm/exam/ai/agents/: AddBGAgent.java  Agent1.java  Agent2.java  Agent3.java  AgentServiceFactory.java  MergeAgent.java  SearchAgent.java
exam/src/main/java/com/zkhm/exam/ai/guardrail/: SafeInputGuardRail.java
exam/src/main/java/com/zkhm/exam/ai/mcp/: McpConfig.java
exam/src/main/java/com/zkhm/exam/ai/rag/: RagConfig.java
exam/src/main/java/com/zkhm/exam/ai/service/: WorkflowService.java
exam/src/main/java/com/zkhm/exam/ai/tools/: KnowledgeRetrievalTool.java
exam/src/main/java/com/zkhm/exam/ai/workflow/condition/: Condition.java
exam/src/main/java/com/zkhm/exam/ai/workflow/condition/impl/: AndCondition.java  NotCondition.java  OrCondition.java
exam/src/main/java/com/zkhm/exam/ai/workflow/content/: WorkflowContext.java
exam/src/main/java/com/zkhm/exam/ai/workflow/dag/: Node.java
exam/src/main/java/com/zkhm/exam/ai/workflow/dag/impl/: SimpleNode.java
exam/src/main/java/com/zkhm/exam/ai/workflow/definition/: WorkflowDefinition.java
exam/src/main/java/com/zkhm/exam/ai/workflow/engine/: WorkflowEngine.java
exam/src/main/resources/: system-prompt-search.txt
exam/src/main/resources/docx/: kb-printer-driver-update.md  kb-printer-win10-network.md
exam/src/test/java/com/zkhm/exam/ai/: AiCodeHelperT.java  WorkflowServiceTest.java
